# CQRS-Event-Sourcing-Kafka-Microservice

./: Social.sln
CQRS.CORE/: CQRS.CORE.csproj
CQRS.CORE/Commands/: BaseCommand.cs
CQRS.CORE/Consumers/: IEventConsumer.cs
CQRS.CORE/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.CORE/Events/: BaseEvent.cs  EventModel.cs
CQRS.CORE/Exceptions/: AggregateNotFoundException.cs  ConcurrencyExceptions.cs
CQRS.CORE/Handlers/: IEventSourcingHandler.cs
CQRS.CORE/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS.CORE/Messages/: Message.cs
CQRS.CORE/Producers/: IEventProducer.cs
POST.CMD.API/: POST.CMD.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
POST.CMD.API/Commands/: AddCommentCommand.cs  CommandHandler.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RemovePostCommand.cs
POST.CMD.API/Controllers/: NewPostController.cs
POST.CMD.API/DTOs/: NewPostResponse.cs
POST.CMD.API/Properties/: launchSettings.json
POST.CMD.DOMAIN/: POST.CMD.DOMAIN.csproj
POST.CMD.DOMAIN/Aggregates/: PostAggregate.cs
POST.CMD.INFRASTRUCTURE/: POST.CMD.INFRASTRUCTURE.csproj
POST.CMD.INFRASTRUCTURE/Config/: MongoDbConfig.cs
POST.CMD.INFRASTRUCTURE/Dispatchers/: CommandDispatcher.cs
POST.CMD.INFRASTRUCTURE/Handlers/: EventSourcingHandler.cs
POST.CMD.INFRASTRUCTURE/Producers/: EventProducer.cs
POST.CMD.INFRASTRUCTURE/Repositories/: EventStoreRepository.cs
POST.CMD.INFRASTRUCTURE/Stores/: EventStore.cs
POST.COMMONS/DTOs/: BaseResponse.cs
POST.COMMONS/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikeEvent.cs  PostRemovedEvent.cs
POST.QUERY.API/: POST.QUERY.API.csproj  Program.cs  appsettings.Development.json
POST.QUERY.API/Properties/: launchSettings.json
POST.QUERY.DOMAIN/: POST.QUERY.DOMAIN.csproj
POST.QUERY.DOMAIN/Entities/: CommentEntity.cs  PostEntity.cs
POST.QUERY.DOMAIN/IRepositories/: ICommentRepository.cs  IPostRepository.cs
POST.QUERY.INFRASTRUCTURE/: POST.QUERY.INFRASTRUCTURE.csproj
POST.QUERY.INFRASTRUCTURE/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
POST.QUERY.INFRASTRUCTURE/Converters/: EventJsonConverter.cs
POST.QUERY.INFRASTRUCTURE/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
POST.QUERY.INFRASTRUCTURE/Handlers/: EventHandler.cs  IEventHandler.cs
POST.QUERY.INFRASTRUCTURE/Migrations/: 20240626092027_initial.Designer.cs  20240626092027_initial.cs  DatabaseContextModelSnapshot.cs
POST.QUERY.INFRASTRUCTURE/Repositories/: CommentRepository.cs  PostRepository.cs
Social/Properties/: launchSettings.json
