<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.CORE\CQRS.CORE.csproj" />
    <ProjectReference Include="..\POST.COMMONS\POST.COMMONS.csproj" />
  </ItemGroup>

</Project>
